<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        body{
            background-color: greenyellow;
        }
        h1{
            background-color: red;
        }
        p{
            background-color: blue;
        }
        span{
            background-color: yellow;
        }
        .block{
            width: 300px;
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;

            /*
                        padding-left: 50px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-top: 20px;
            margin-left: 60px;
            padding: 20px 20px 30px 50px;
            */
        }
        .blockSpan{
            display: inline-block;
            width: 200px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <h1 class="block">Vives</h1>
    <p>Vives heeft <span class="blockSpan">verschillende</span> campussen</p>
    <img class="center" src="./pictures/foo.jfif" alt="foto">
</body>
</html>